MONGO_URI=mongodb://localhost:27017/productsDB
JWT_SECRET=ce912f4289e5f6d60bb8cebaf86afcdf047b8ffb705cf150f802da2374a8c42055e9a760af9db8a0b7c10f1744ee9ce352ca90d8c3d473d3c9ac2582f4c43f54
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=medicalcera@gmail.com
SMTP_PASS=wlewzzpdbyguzepm
COMPANY_NAME=Cera Medical
COMPANY_ADDRESS=1st Floor, C2 Building, BIC, PAF-IAST, Mang, Haripur, Pakistan
COMPANY_EMAIL=medicalcera@gmail.com
COMPANY_PHONE=+923409052244